# All values are required

# OWNER should be your Sifchain email
OWNER=

# Mnemonic CLP for admin access
ADMIN_CLP_DEX_MNEMONIC_VALUE=

# Mnemonic for margin user access
USER_MARGIN_MNEMONIC_VALUE=

# Mnemonic for margin admin access
ADMIN_MARGIN_MNEMONIC_VALUE=

# DB password for DB connection
DB_PASSWORD_VALUE=

# DB credentials
DB_HOST=
DB_PORT=
DB_USER=
DB_NAME=
DB_QUERY_TIMEOUT=

# AWS deployment settings
DEPLOYMENT_BUCKET_NAME=

# Slack settings
SLACK_OFFCHAIN_AGENTS_WEBHOOK=